.main-page {
    background-color: var(--background-color);
    min-height: 100vh;
}

#my-input {
    background-color: var(--navbar-color);
    margin: 0 auto;
    font-weight: bolder;
    color: var(--text-color-ternery);
}

#my-input:focus {
    border: 2px solid rgb(8, 84, 170);
    outline: none;
}

.form-container input {
    width: 50%;
}

table {
    width: 100%;
}

table th {
    color: var(--text-color-primary);
}

.coins-details {
    cursor: pointer;
    color: var(--text-color-ternery);
}

#table-name {
    text-align: left;
}

tr {
    text-align: center;
    height: 4.5rem;
    color: var(--text-color-ternery);
    font-size: 1.1rem;
}

tr:hover {
    transform: scale(1.04);
    transition: 0.3s ease;
}

.coin-name {
    margin-left: 2rem;
    display: flex;
}

.coin-symbol {
    margin-left: 0.8rem;
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--text-color-primary);
}

.coin-image {
    width: 2rem;
}

a {
    text-decoration: none;
}

@media only screen and (max-width : 480px) and (min-width : 320px) {
    .coin-name {
        width: 2rem;
        display: block;
        margin-right: 2rem;
    }
    th{
        font-size: 1rem;
    }
    tr{
        font-size: 1rem;
    }
}

@media only screen and (max-width : 768px) and (min-width : 321px) {
    .form-container input {
        width: 100%;
    }

    #tab {
        display: none;
    }

    .coin-name {
        margin-left: 0;
    }

    .coin-name {
        display: block;
        text-align: center;
        margin-left: 0.3rem;
    }

    .coin-symbol {
        margin-left: 0;
        float: left;
        font-size: 0.85rem;
        display: inline;

    }

    .coin-image {
        width: 1.6rem;
        margin-left: 1rem;
    }

    #table-name {
        padding-left: 2rem;
    }
    th{
        font-size: 1.05rem;
    }
    tr{
        font-size: 0.95rem;
    }
}